# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Parking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Parking


#############################################
# Order-only phony target for Projet_Parking

build cmake_object_order_depends_target_Projet_Parking: phony || CMakeFiles/Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/affichage.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/affichage.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\affichage.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/estPlain.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/estPlain.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\estPlain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/main.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/main.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/quiterParking.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/quiterParking.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\quiterParking.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/saisie.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/saisie.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\saisie.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir

build CMakeFiles/Projet_Parking.dir/statVehicule.c.obj: C_COMPILER__Projet_Parking_unscanned_Debug C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/statVehicule.c || cmake_object_order_depends_target_Projet_Parking
  DEP_FILE = CMakeFiles\Projet_Parking.dir\statVehicule.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/hp/OneDrive/Bureau/Projet Parking/."
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Parking.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Parking


#############################################
# Link the executable Projet_Parking.exe

build Projet_Parking.exe: C_EXECUTABLE_LINKER__Projet_Parking_Debug CMakeFiles/Projet_Parking.dir/affichage.c.obj CMakeFiles/Projet_Parking.dir/estPlain.c.obj CMakeFiles/Projet_Parking.dir/main.c.obj CMakeFiles/Projet_Parking.dir/quiterParking.c.obj CMakeFiles/Projet_Parking.dir/saisie.c.obj CMakeFiles/Projet_Parking.dir/statVehicule.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Parking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Parking.exe
  TARGET_IMPLIB = libProjet_Parking.dll.a
  TARGET_PDB = Projet_Parking.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hp\OneDrive\Bureau\Projet Parking\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hp\OneDrive\Bureau\Projet Parking\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hp\OneDrive\Bureau\Projet Parking" -B"C:\Users\hp\OneDrive\Bureau\Projet Parking\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Parking: phony Projet_Parking.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/OneDrive/Bureau/Projet Parking/cmake-build-debug

build all: phony Projet_Parking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/OneDrive/Bureau/Projet$ Parking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
